{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>T018</title>
    <!-- <link rel="stylesheet" href="{% static 'css/s2.css' %}"> -->
    <!-- <link rel="stylesheet" href="{% static 'js/s3.js' %}"> -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/f154d53295.js"></script>

        <link href='https://fonts.googleapis.com/css?family=Literata&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:100&display=swap&subset=cyrillic');



/*
Basic input element using psuedo classes
*/

/*html {
  font-family: 'Lora', sans-serif;
  width: 100%;
}*/

/*body {
  margin: 5% auto 0 auto;
  width: 90%;
  max-width: 1125px;
}
*/
/*h1 {
  font-size: 28px;
  margin-bottom: 2.5%;
}

input,
span,
label,
textarea {
  font-family: 'Ubuntu', sans-serif;
  display: block;
  margin: 10px;
  padding: 5px;
  border: none;
  font-size: 22px;
}

textarea:focus,
input:focus {
  outline: 0;
}

input.question,
textarea.question {
  font-size: 16	px;
  font-weight: 300;
  border-radius: 2px;
  margin: 0;
  border: none;
  width: 80%;
  height: 80px;
  background: rgba(0, 0, 0, 0);
  transition: padding-top 0.2s ease, margin-top 0.2s ease;
  overflow-x: hidden; 
}

input.question + label,
textarea.question + label {
  display: block;
  position: relative;
  white-space: nowrap;
  padding: 0;
  margin: 0;
  width: 10%;
  border-top: 1px solid red;
  -webkit-transition: width 0.4s ease;
  transition: width 0.4s ease;
  height: 0px;
}

input.question:focus + label,
textarea.question:focus + label {
  width: 80%;
}

input.question:focus,
input.question:valid {
  padding-top: 35px;
}

textarea.question:valid,
textarea.question:focus {
  margin-top: 35px;
}

input.question:focus + label > span,
input.question:valid + label > span {
  top: -100px;
  font-size: 22px;
  color: #333;
}

textarea.question:focus + label > span,
textarea.question:valid + label > span {
  top: -150px;
  font-size: 22px;
  color: #333;
}

input.question:valid + label,
textarea.question:valid + label {
  border-color: green;
}

input.question:invalid,
textarea.question:invalid {
  box-shadow: none;
}

input.question + label > span,
textarea.question + label > span {
  font-weight: 300;
  margin: 0;
  position: absolute;
  color: #8F8F8F;
  font-size: 28px;
  top: -66px;
  left: 0px;
  z-index: -1;
  -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
  transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
}

input[type="submit"] {
  -webkit-transition: opacity 0.2s ease, background 0.2s ease;
  transition: opacity 0.2s ease, background 0.2s ease;
  display: block;
  opacity: 0;
  margin: 10px 0 0 0;
  padding: 10px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background: #EEE;
}

input[type="submit"]:active {
  background: black;
}

input.question:valid ~ input[type="submit"], textarea.question:valid ~ input[type="submit"] {
  -webkit-animation: appear 1s forwards;
  animation: appear 1s forwards;
}

input.question:invalid ~ input[type="submit"], textarea.question:invalid ~ input[type="submit"] {
  display: none;
}

@-webkit-keyframes appear {
  100% {
    opacity: 1;
  }
}

@keyframes appear {
  100% {
    opacity: 1;
  }
}
*/


/*
Basic input element using psuedo classes
*/


h2{
	font-family: 'Lora', sans-serif;
	color: grey;
}


input,
span,
label,
textarea {
  font-family: 'Ubuntu', sans-serif;
  display: block;
  margin: 10px;
  padding: 5px;
  border: none;
  font-size: 22px;
}

textarea:focus,
input:focus {
  outline: 0;
}
/* Question */

input.question,
textarea.question {
  font-size: 18px;
  font-weight: 300;
  border-radius: 2px;
  margin: 0;
  margin-top: 50px;
  border: none;
  width: 80%;
  background: rgba(0, 0, 0, 0);
  transition: padding-top 0.2s ease, margin-top 0.2s ease;
  overflow-x: hidden; /* Hack to make "rows" attribute apply in Firefox. */
}
/* Underline and Placeholder */

input.question + label,
textarea.question + label {
  display: block;
  position: relative;
  white-space: nowrap;
  padding: 0;
  margin: 0;
  /*margin-top: 50px;*/
  width: 10%;
  border-top: 1px solid red;
  -webkit-transition: width 0.4s ease;
  transition: width 0.4s ease;
  height: 0px;
}

input.question:focus + label,
textarea.question:focus + label {
  width: 80%;
  /*margin-top: 50px;*/

}

input.question:focus,
input.question:valid {
  padding-top: 35px;
}

textarea.question:valid,
textarea.question:focus {
  margin-top: 35px;
}

input.question:focus + label > span,
input.question:valid + label > span {
  top: -100px;
  font-size: 22px;
  color: #333;
}

textarea.question:focus + label > span,
textarea.question:valid + label > span {
  top: -150px;
  font-size: 22px;
  color: #333;
}

input.question:valid + label,
textarea.question:valid + label {
  border-color: green;
}

input.question:invalid,
textarea.question:invalid {
  box-shadow: none;
}

input.question + label > span,
textarea.question + label > span {
  font-weight: 300;
  margin: 0;
  position: absolute;
  color: #8F8F8F;
  font-size: 48px;
  top: -66px;
  left: 0px;
  z-index: -1;
  -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
  transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
}

input[type="submit"] {
  -webkit-transition: opacity 0.2s ease, background 0.2s ease;
  transition: opacity 0.2s ease, background 0.2s ease;
  display: block;
  opacity: 0;
  margin: 10px 0 0 0;
  padding: 10px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background: #EEE;
}

input[type="submit"]:active {
  background: #999;
}

input.question:valid ~ input[type="submit"], textarea.question:valid ~ input[type="submit"] {
  -webkit-animation: appear 1s forwards;
  animation: appear 1s forwards;
}

input.question:invalid ~ input[type="submit"], textarea.question:invalid ~ input[type="submit"] {
  display: none;
}

@-webkit-keyframes appear {
  100% {
    opacity: 1;
  }
}

@keyframes appear {
  100% {
    opacity: 1;
  }
}






html { overflow-y: scroll; }
/*body { position: absolute; }*/

body {
	background-color: #ccefff;
	overflow: hidden;
	{#margin: 5% auto 0 auto;#}
  /*width: 100%;*/
  /*{#max-width: 1125px;#}*/
}

#scramble-text {
	font-size: 35px;
	font-family: 'Roboto', sans-serif;
	position: absolute;
  	left: 50%;
  	margin-top: 80px;
	transform: translate(-50%, -50%);
	color: red	;		/*#2196f3;*/
	display: flex;
}

#scramble-text > * {
	white-space: pre;
	overflow: hidden;
}

.remove {
	animation: animateRemove 1s both;
}

@keyframes animateRemove {
	to {
		color: red;	/*#f44336;*/
		opacity: 0;
		font-weight:20%;
	}
}

.add {
	color: #8bc34a;
}

 .btn10{
  padding: 5px 10px;
  margin:10px 4px;
  color: black;
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  text-decoration: none;
  display:inline-block;
  
}
.btn10{
    top: 50px;
    font-family: "proxima-nova", sans-serif;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase!important;
    letter-spacing: 2px;
    color: black;
    cursor: hand;
    text-align: center;
    text-transform: capitalize;
    border: 1px solid black;
    border-radius:50px;
    position: relative;
    overflow: hidden!important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background: transparent!important;
    z-index:10;
    
}

.transition{
    position: absolute;
    top: -10%;
    left: 0%;
    width: 80px;
    height: 0%;
    background: #80ffd3;
    z-index:-1;
/*     -ms-transform: skewX(-50deg); 
    -webkit-transform: skewX(-50deg); 
    transform: skewX(-50deg); */
}

.btn10:hover{
    border: 1px solid #071982;
    color: #80ffd3!important;
}
.btn10::before {
    content: '';
    width: 0%;
    height: 100%;
    display: block;
    background: #071982;
    position: absolute;
    -ms-transform: skewX(-20deg);
    -webkit-transform: skewX(-20deg); 
    transform: skewX(-20deg);   
    left: -10%;
    opacity: 1;
    top: 0;
    z-index: -12;
    -moz-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
  -o-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
  -webkit-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
     box-shadow:2px 0px 14px rgba(0,0,0,.6);
  } 

.btn10::after {
    content: '';
    width: 0%;
    height: 100%;
    display: block;
    background: #80ffd3;
    position: absolute;
  -ms-transform: skewX(-20deg);
    -webkit-transform: skewX(-20deg); 
    transform: skewX(-20deg);   
    left: -10%;
    opacity: 0;
    top: 0;
    z-index: -15;
    -webkit-transition: all .94s cubic-bezier(.2,.95,.57,.99);
    -moz-transition: all .4s cubic-bezier(.2,.95,.57,.99);
    -o-transition: all .4s cubic-bezier(.2,.95,.57,.99);
    transition: all .4s cubic-bezier(.2,.95,.57,.99);
    box-shadow: 2px 0px 14px rgba(0,0,0,.6);
}
.btn10:hover::before, .btn1O:hover::before{
  opacity:1;
  width: 116%;
}
.btn10:hover::after, .btn1O:hover::after{
  opacity:1;
  width: 120%;
}




.bottomdiv
{
 /*position: absolute;*/
/* left:    0;
 right:   0;*/
 z-index : 100;
 filter : alpha(opacity=100);
 /*POSITION: fixed;*/
 /*bottom: 0;*/
}
.hide {
 display: none;
}
    </style>
    
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/diff_match_patch/20121119/diff_match_patch.js"></script>

</head>
<body>
<header class="navbar navbar-expand-md navbar-dark" style="background-color:#6BA450 ;">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">
                    ForTheIndianArmy
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarToggle">

                    <!-- Navbar Right Side -->
                    <div class="navbar-nav">
                        {% if user.is_authenticated %}
                            <a class="nav-item nav-link" href="{% url 'profile'%}">Profile</a>
                            <a class="nav-item nav-link" href="{% url 'logout'%}">Logout</a>
                        {% else %}
                            <a class="nav-item nav-link" href="{% url 'signup'%}">Sign Up</a>
                            <a class="nav-item nav-link" href="{% url 'login' %}">Log In</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </header>


<form method="POST" action='/input/' style="margin-left: 20px">
  {% csrf_token %}
  <input type="text" name="key" class="question" id="key" required autocomplete="off" />
  <label for="nme"><span>What's the Key?</span></label>
  <input type="text" name="enc_string" class="question" id="enc_string" style="margin-top: 100px" required autocomplete="off"/>
  <label for="msg"><span>What's the Encoded Message?</span></label>
  
  <button class="btn10" type="submit" >
    Decode
    <div class="transition"></div>
  </button>
  
  <a class="btn10" href="{% url 'view_graph'%}" >
    Graphs
    <div class="transition"></div>
  </a>

  <!-- <button type="submit" value="Submit!">Svr</button -->
</form>
        


<br><br><br><br>

<h2 style="margin-left: 20px">Decrypted Text:-</h2>

    <div id="scramble-text"></div>
    <br>
    <br>


    <div class="bottomdiv hide" style="margin-top: 120px; margin-left:20px" id='china'>
    	<h2>China Bases:-</h2>
      {% for base in ChineseBases %}
      <h3 style="font-family: 'Lora', sans-serif; text-transform: capitalize">{{base}} </h3>
      {% endfor %}
    </div>
    
	<!-- <div id = "something">      CHANGE TIME HERE</div>  -->
  <script>
      setTimeout(function(){
 document.getElementById('china').classList.remove('hide');
}, 10000);




    function genString() {
      let len = anime.random(10, 69)
      let arr = new Uint8Array(len)
      crypto.getRandomValues(arr)
      return btoa(arr).replace('=', '').substr(0, len)
    }
    
    let dmp = new diff_match_patch()
    let el = document.querySelector('#scramble-text')
    
    async function scramble(newText) {
      let text = el.textContent
      let diff = dmp.diff_main(text, newText)
      // dmp.diff_cleanupSemantic(diff)
      
      let obj = []
      let rems = []
      let adds = []
      
      el.innerHTML = ''
      for(let str of diff) {
        if(str[0] == -1) {
          let substr = document.createElement('div')
          substr.textContent = str[1]
          substr.className = 'remove'
          rems.push(substr)
          el.appendChild(substr)
        }
        else if(str[0] == 1) {
          let substr = document.createElement('div')
          substr.textContent = str[1]
          substr.className = 'add'
          adds.push(substr)
          el.appendChild(substr)
        }
        else if(str[0] == 0) {
          let substr = document.createElement('div')
          substr.textContent = str[1]
          el.appendChild(substr)
        }
      }
      
      // https://easings.net
      return anime.timeline({duration: 1000, easing: 'easeInOutCubic'})
      .add({targets: rems, width: 0})
      .add({targets: adds, opacity: [0, 1], width: [0, el => el.offsetWidth]}, 0)
      .add({targets: adds, color: '#2196f3', duration: 300})
      .finished.then(() => el.textContent = newText)
    }
    
    let strings = [
    'Cnwvtus KuaiTaa rl',                                 
    'odeeurethn  an Ia_',
    'me  p  hagZLngan _',                               
    'mrhs baer oag ndC_',                  
    'a aeoat dLj lLdio_'
    ]
    
    
    var cursor = 0;
    // (function start() {
    //     scramble(++cursor < strings.length? strings[cursor] : genString()).then(start)
    // })()
    
    async function myfunction(){
        let cursor2 = 0;
        while(cursor2 < 5){
            await scramble(strings[cursor2]);
            //await new Promise(r => setTimeout(r, 2000));
            cursor2 = cursor2 + 1;
            console.log(cursor2);
        }
        document.getElementById('scramble-text').innerHTML = "{{dMessage}}";
        document.getElementById('something').innerHTML = "Commanderski";
        //final_test.innerHTML = "Commanderski";
    }
    myfunction()
        </script>
	
</body>
</html>